{
  "name": "simpla",
  "homepage": "https://github.com/YOSOFT/simpla",
  "authors": [
    "YOSOFT <julio.ramirez@yosoft.com.co>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "simpla-text": "^1.2.2",
    "simpla-img": "^1.3.2",
    "simpla-admin": "^1.3.1",
    "simpla-paths": "^1.0.2",
    "simpla-link": "^1.2.0",
    "iron-icons": "PolymerElements/iron-icons#^2.1.1",
    "paper-tooltip": "PolymerElements/paper-tooltip#^2.1.1",
    "iron-media-query": "PolymerElements/iron-media-query#^2.1.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.1.0"
  }
}
